<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7a57c86913.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Rosnou-v6.3/demo-files/demo.css">
    <link rel="stylesheet" href="../Rosnou-v6.3/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portal-ui.css">
    <link rel="stylesheet" href="lk_styleshit.css">
    <link rel="stylesheet" href="flags-alt.css">
</head>
<style>
    @font-face { font-family: "PT Root";
        src: local("../fonts/PT Root UI_Regular"),
        url("../fonts/PT Root UI_Regular.woff2") format("woff2"),
        url("../fonts/PT Root UI_Regular.woff") format("woff");
        font-style: normal; font-weight: 400; font-display: swap; }

    @font-face { font-family: "PT Root";
        src: local("../fonts/PT Root UI_Medium"),
        url("../fonts/PT Root UI_Medium.woff2") format("woff2"),
        url("../fonts/PT Root UI_Medium.woff") format("woff");
        font-style: normal; font-weight: 500; font-display: swap; }

    @font-face { font-family: "PT Root";
        src: local("../fonts/PT Root UI_Bold"),
        url("../fonts/PT Root UI_Bold.woff2") format("woff2"),
        url("../fonts/PT Root UI_Bold.woff") format("woff");
        font-style: normal; font-weight: 700; font-display: swap; }
    body{
        background: #F8F9FB;
    }


</style>
<body>
    <div class="container-fluid">
        <div class="m-4">
            <div class="snackbar snackbar-warning">
                <div class="d-flex flex-row flex-star align-items-center" style="gap: 12px">
                    <span class="icon-warning-32 snackbar_icons_first"></span>
                    <p class="m-0">Действие выполнено. Отменить?</p>
                </div>
                <button class="tertiary_button"><span class="icon-cross-24 text-color-midnight-4"></span></button>
            </div>
        </div>
        <div class="m-4">
            <div class="snackbar snackbar-primary">
                <div class="d-flex flex-row flex-star align-items-center" style="gap: 12px">
                    <span class="icon-info-32 snackbar_icons_first"></span>
                    <p class="m-0">Действие выполнено. Отменить?</p>
                </div>
                <button class="tertiary_button"><span class="icon-cross-24 text-color-midnight-4"></span></button>
            </div>
        </div>
        <div class="m-4">
            <div class="snackbar snackbar-success">
                <div class="d-flex flex-row flex-star align-items-center" style="gap: 12px">
                    <span class="icon-tick-16 snackbar_icons_first"></span>
                    <p class="m-0">Действие выполнено. Отменить?</p>
                </div>
                <button class="tertiary_button"><span class="icon-cross-24 text-color-midnight-4"></span></button>
            </div>
        </div>
        <div class="m-4">
            <div class="snackbar snackbar-info">
                <div class="d-flex flex-row flex-star align-items-center" style="gap: 12px">
                    <span class="icon-exclamation-32 snackbar_icons_first"></span>
                    <p class="m-0">Действие выполнено. Отменить?</p>
                </div>
                <button class="tertiary_button"><span class="icon-cross-24 text-color-midnight-4"></span></button>
            </div>
        </div>
    </div>
</body>
</html>