<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7a57c86913.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Rosnou-v6.3/demo-files/demo.css">
    <link rel="stylesheet" href="../Rosnou-v6.3/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portal-ui.css">
    <link rel="stylesheet" href="lk_styleshit.css">
</head>
<style>
    @font-face { font-family: "PT Root";
        src: local("../fonts/PT Root UI_Regular"),
        url("../fonts/PT Root UI_Regular.woff2") format("woff2"),
        url("../fonts/PT Root UI_Regular.woff") format("woff");
        font-style: normal; font-weight: 400; font-display: swap; }

    @font-face { font-family: "PT Root";
        src: local("../fonts/PT Root UI_Medium"),
        url("../fonts/PT Root UI_Medium.woff2") format("woff2"),
        url("../fonts/PT Root UI_Medium.woff") format("woff");
        font-style: normal; font-weight: 500; font-display: swap; }

    @font-face { font-family: "PT Root";
        src: local("../fonts/PT Root UI_Bold"),
        url("../fonts/PT Root UI_Bold.woff2") format("woff2"),
        url("../fonts/PT Root UI_Bold.woff") format("woff");
        font-style: normal; font-weight: 700; font-display: swap; }
    body{
        background: #F8F9FB;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="col-auto mt-4">
            <div class= "display-flex-column gap-16">
                <div class="moderator_notification">
                    <span class="icon-warning-32 text-color-midnight-4" style="font-size: 48px"></span>
                    <p class="portal-ui text m-0">Уважаемая Любовь Александровна. Ваше заявление было принято.
                        Просим приложить скан-копии паспорта и аттестата в более высоком разрешениии</p>
                    <button class="secondary_button portal-ui text text-color-secondary min-width_button">Отправить на проверку</button>
                </div>
                <p class="portal-ui text progress-title m-0">Пожалуйста, устраните замечания,
                    указанные в сообщении модератора и отправьте свою анкету на проверку, чтобы продолжить участвовать в конкурсе</p>
            </div>
        </div>
    </div>
</body>
</html>